spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=12345678

amazon.s3.access-key = ${ACCESS}
amazon.s3.secret-key = ${SECRET}

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=${URL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}

server.port=${PORT:8080}

#url.for.javascript = http://localhost:8080/chatik/
#url = https://chatdimonanton.herokuapp.com/chatik/


