spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_7abca35ff870e87?reconnect=true
spring.datasource.username=b2841860602be1
spring.datasource.password=9cc25592

server.port=${PORT:8080}