spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=12345678

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=${URL}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}

server.port=${PORT:8080}


