spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://192.168.1.74:3306/chat?serverTimezone=Europe/Moscow&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=${DATAUSERNAME}
spring.datasource.password=${DATAPASSWORD}
storage.access.key=${ACCESS}
storage.secret.key=${SECRET}
server.port=8085

